<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmDatosRecibidos</class>
 <widget class="QDialog" name="FrmDatosRecibidos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Datos Recibidos </string>
  </property>
  <widget class="QPushButton" name="btnCerrar">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>390</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Data Received </string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tbl_tableWidget_DatosRecibidos">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>421</width>
     <height>321</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ID_S</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>NB</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>NS</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ID_S_NS</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
