<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kru</class>
 <widget class="QDialog" name="kru">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rutas Kruskal</string>
  </property>
  <widget class="QTableWidget" name="tbl_tableWidgetTX">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>321</width>
     <height>291</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="showGrid">
    <bool>true</bool>
   </property>
   <property name="gridStyle">
    <enum>Qt::SolidLine</enum>
   </property>
   <property name="rowCount">
    <number>0</number>
   </property>
   <column>
    <property name="text">
     <string>ID_DF</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ID_DEFAULT</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ID_FRAME(dec)</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btnEnviarRutas">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>370</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 127);</string>
   </property>
   <property name="text">
    <string>Send New
Routes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnVerNodosyPesos">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>410</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Nodes and weights</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnVerTodosDatosRecibidos">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>410</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>View data received</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="pgbrPogressBar">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>370</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Kruskal  Algorithm</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
