<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmNodosyPesos</class>
 <widget class="QDialog" name="FrmNodosyPesos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nodos y Pesos</string>
  </property>
  <widget class="QPushButton" name="btnCerrar">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>380</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tbl_tableWidgetNodosyPesos">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>331</width>
     <height>311</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>SRC_ADDR</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>WEIGHT</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DSR_ADDR</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Complete Nodes and Weights</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
